<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <com.snizl.android.libraries.AspectRatioImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/size_36"
                    android:layout_margin="@dimen/size_16"
                    android:layout_alignBottom="@+id/iv_picture"
                    android:layout_alignRight="@+id/iv_picture"
                    android:layout_alignEnd="@+id/iv_picture"
                    android:padding="@dimen/size_08"
                    android:drawableRight="@drawable/ic_share_red"
                    android:drawableEnd="@drawable/ic_share_red"
                    android:text="@string/share"
                    android:textSize="@dimen/font_size_14"
                    android:theme="@style/AppTheme.Button.Raised.Light"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_size_14"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_24"/>

            <Button
                android:id="@+id/btn_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_36"
                android:layout_margin="@dimen/size_16"
                android:padding="@dimen/size_08"
                android:background="@drawable/button_border"
                android:drawableLeft="@drawable/ic_bookmark"
                android:drawableStart="@drawable/ic_bookmark"
                android:drawablePadding="@dimen/size_08"
                android:text="@string/save_wallet"
                android:textColor="@color/colorGrayDark"
                android:textAllCaps="false"
                android:theme="@style/AppTheme.Button.Raised.Light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:text="@string/about_deal"
                    android:textColor="@color/colorButtonNormal"
                    android:textSize="@dimen/font_size_16"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:text="@string/address"
                    android:textColor="@color/colorButtonNormal"
                    android:textSize="@dimen/font_size_16"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_16"/>

                <LinearLayout
                    android:id="@+id/deal_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_16"
                        android:text="@string/deal_times"
                        android:textColor="@color/colorButtonNormal"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:id="@+id/tv_deal_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:id="@+id/tv_deal_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_16"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_16"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@color/colorButtonNormal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_16"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_36"
            android:layout_margin="@dimen/size_08"
            android:padding="@dimen/size_08"
            android:text="@string/claim"
            android:theme="@style/AppTheme.Button.Raised.Light"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>