<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snizl.android.views.main.add.Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/add_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="@dimen/size_36"
            android:layout_gravity="end"
            android:text="@string/previous"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:theme="@style/AppTheme.Button.Flat"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"
            android:layout_marginTop="@dimen/size_08"
            android:layout_marginBottom="@dimen/size_08"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="@dimen/size_36"
            android:layout_gravity="end"
            android:text="@string/next"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:theme="@style/AppTheme.Button.Flat"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>


</LinearLayout>
