<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/size_16"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:text="Enter a custom Action"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.HintText"
        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

        <EditText
            android:id="@+id/et_instore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/instore_action_hint"
            android:theme="@style/AppTheme.EditText.Light"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.HintText"
        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

        <EditText
            android:id="@+id/et_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEditText"
            android:hint="@string/website_action_hint"
            android:theme="@style/AppTheme.EditText.Light"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.HintText"
        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/phone_action_hint"
            android:theme="@style/AppTheme.EditText.Light"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.HintText"
        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

        <EditText
            android:id="@+id/et_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/custom_action_hint"
            android:theme="@style/AppTheme.EditText.Light"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_36"
            android:text="Dismiss"
            android:theme="@style/AppTheme.Button.Flat"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_36"
            android:text="Confirm"
            android:theme="@style/AppTheme.Button.Flat"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>

